# file-folderer

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/kotlin/com/enciorcal/filefolderer/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/enciorcal/filefolderer/controller/: MainController.kt
src/main/kotlin/com/enciorcal/filefolderer/model/: PathTransformation.kt
src/main/kotlin/com/enciorcal/filefolderer/service/: Folderer.kt
src/main/kotlin/com/enciorcal/filefolderer/view/: MainView.kt
src/main/resources/: Messages.properties
src/main/resources/com/enciorcal/filefolderer/view/: MainView.properties
src/test/kotlin/com/enciorcal/filefolderer/: FoldererTest.kt
